# kafka

./: README.md  pom.xml
src/main/java/com/atguigu/kafka/: SpringBootKafkaApplication.java
src/main/java/com/atguigu/kafka/producer/: CustomProducer.java  CustomProducerAcks.java  CustomProducerCallback.java  CustomProducerCallbackPartitions.java  CustomProducerParameters.java  CustomProducerSync.java  CustomProducerTranactions.java  MyPartitioner.java
src/main/java/com/atguigu/kafka/springbootkafka/controller/controller/: KafkaConsumer.java  ProducerController.java
src/main/resources/: application.properties
