
# ????,ying yong ming cheng
spring.application.name=atguigu_springboot_kafka

# ??Kafka??,lian jie Kafka ji qun
spring.kafka.bootstrap-servers=hadoop102:9092,hadoop103:9092

#key value????
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# ???????(zhi ding xiao fei zhe zu de) group_id,??????????
spring.kafka.consumer.group-id=atguigu

# key ? value ?????,key he value de fan xu lie hua
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
